PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

MONGO_DB_URI = mongodb://127.0.0.1:27017/lms-system

REDIS_URL = redis://localhost:6379

CLOUD_NAME =

CLOUD_API_KEY =

CLOUD_SECRET_KEY =

ACTIVATION_SECRET_KEY = a1b2c3d4e5f6g7h86r6r76ff7

ACCESS_TOKEN = asdfghj345678ujnhgt5tg

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN =1qazxsdew23edcvfr45rtgs

REFRESH_TOKEN_EXPIRE = 3



SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

SMPT_SERVICES = gmail

SMPT_MAIL= freelancerhassan3@gmail.com

SMPT_PASSWORD = spie dxqk rspx zhox 